# !!! DO NOT UPDATE THIS FILE DIRECTLY. MAKE A COPY AND RENAME IT `.env` TO PROCEED !!! #
HF_LLM_ENDPOINT=https://v0jxvdenly3jgdw7.us-east-1.aws.endpoints.huggingface.cloud
HF_EMBED_ENDPOINT=https://at1cd0u50368nxla.us-east-1.aws.endpoints.huggingface.cloud
HF_TOKEN=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
# !!! DO NOT UPDATE THIS FILE DIRECTLY. MAKE A COPY AND RENAME IT `.env` TO PROCEED !!! #